S3_UPLOAD_REGION=ap-southeast-2
S3_UPLOAD_KEY=AKIA5Z3E6PRPQUXKJL4M
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=myresume.info

UPSTASH_REDIS_REST_URL=https://lucky-snail-15788.upstash.io
UPSTASH_REDIS_REST_TOKEN=AT2sAAIjcDFkZmM1NTVhOGMwOTc0M2I3YjcyNGFmNmYxM2JjYmFlMHAxMA

TOGETHER_API_KEY=tgp_v1_BmcdX7OBQkl-tllPguuon0ymlW_9ro2PxNLbJ8joCMQ

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1wb255LTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jVcpGxQMtP7VsC5Nqhv7GBkNhnSTXjDCICOQqrbgjD

HELICONE_API_KEY=sk-helicone-ff3gxly-256us6y-s2ui37i-muanpvi
